# poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: MainActivity.kt
app/src/main/java/com/example/poc/application/: PocApplication.kt
app/src/main/java/com/example/poc/application/component/: ApplicationComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/poc/application/module/: LoginModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/poc/home/presentation/: DashboardScreen.kt
app/src/main/java/com/example/poc/login/data/: LoginRemoteApi.kt  LoginRemoteModelItem.kt
app/src/main/java/com/example/poc/login/data/model/: ChildModel.kt  ParentModel.kt
app/src/main/java/com/example/poc/login/presentation/adapter/: ChildAdapter.kt  PageAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/poc/login/presentation/fragment/: LoginFragment.kt  OnlineTransactionFragment.kt  StoreTransactionFragment.kt
app/src/main/java/com/example/poc/login/presentation/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: button_border.xml  card_color.xml  component_145_5.xml  curved.xml  group_79087.xml  tab_indicator_color.xml  tab_layout_shape.xml  tab_selector.xml  toolbar_bg_145.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_dashboard_screen.xml  fragment_login.xml  fragment_online_transaction.xml  fragment_store_transaction.xml  nested_rcy.xml  rcy_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
