<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.poc.login.presentation.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardScreen"
            app:destination="@id/dashboardScreen" />
    </fragment>
    <fragment
        android:id="@+id/dashboardScreen"
        android:name="com.example.poc.home.presentation.dashboardScreen"
        android:label="fragment_dashboard_screen"
        tools:layout="@layout/fragment_dashboard_screen" />
</navigation>