<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.presentation.fragment.OnlineTransactionFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="382.52dp"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="47dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="335dp"
        android:src="@drawable/component_145_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="18dp"
        android:text="Order Details"
        android:textColor="#ffffff"
        android:shadowColor="#29000000"
        android:layout_marginTop="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="214dp"
        android:textSize="18dp"
        android:fontFamily="@font/gibson_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="14dp"
        android:text="Transaction ID"
        android:textColor="#ffffff"
        android:layout_marginTop="124dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="275dp"
        android:fontFamily="@font/gibson_regular"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="144dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="215dp"
        android:textColor="#ffffff"
        android:text="304574712877457"
        android:fontFamily="@font/gibson_semibold"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>